@layout('layouts.app')

@section('meta')

@endsection

@section('title')
	<title>Beranda | WarungKita</title>	
@endsection

@section('js')

@endsection

@section('css')
<link rel="stylesheet" href="assets/css/style.css">

@endsection

@section('helpers')
{{title('Beranda')}}
@endsection


@section('nav')

@endsection


@section('content')
<!-- Bagian Banner -->
	<section class="banner">
		<div class="container">
			<div class="text-banner">
				<h1>Membangun<br>Usaha Dengan<br>Mudah!</h1>
				<p>Dengan WarungKita anda bisa membeli dan menjual<br>barang dimanapun dan kapanpun anda berada.</p>
				<a href="">Mulai!</a>
			</div>
			
		</div>
		<div class="testi-banner">
			<img src="assets/images/banner.png" alt="">
		</div>
	</section>
<!-- Akhir Bagian Banner -->

<!-- About -->
	<section class="about">
		<div class="container">
			<div class="img-about w-35">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="444" height="380" viewBox="0 0 444 380">
				  <defs>
				    <clipPath id="clip-path">
				      <rect id="Rectangle_586" data-name="Rectangle 586" width="32" height="32" transform="translate(737 -409.833)" fill="#123e94"/>
				    </clipPath>
				  </defs>
				  <g id="Group_190" data-name="Group 190" transform="translate(-123 -899)">
				    <path id="Path_2782" data-name="Path 2782" d="M207.541,1259.321s271.108-52.35,339.16-340.76" fill="none" stroke="#fff" stroke-width="1" stroke-dasharray="10"/>
				    <path id="Rectangle_583" data-name="Rectangle 583" d="M25,0h75a0,0,0,0,1,0,0V50a0,0,0,0,1,0,0H25A25,25,0,0,1,0,25v0A25,25,0,0,1,25,0Z" transform="translate(467 899)" fill="#306ee7"/>
				    <path id="Rectangle_584" data-name="Rectangle 584" d="M0,0H75a25,25,0,0,1,25,25v0A25,25,0,0,1,75,50H0a0,0,0,0,1,0,0V0A0,0,0,0,1,0,0Z" transform="translate(123 1229)" fill="#feb22b"/>
				    <text id="Beli" transform="translate(501 930.5)" fill="#fff" font-size="18" font-family="Poppins-Medium, Poppins" font-weight="500"><tspan x="0" y="0">Beli</tspan></text>
				    <text id="Jual" transform="translate(153.5 1260.5)" fill="#fff" font-size="18" font-family="Poppins-Medium, Poppins" font-weight="500"><tspan x="0" y="0">Jual</tspan></text>
				    <circle id="Ellipse_32" data-name="Ellipse 32" cx="29" cy="29" r="29" transform="translate(377 1123)" fill="#fff"/>
				    <g id="Mask_Group_397" data-name="Mask Group 397" transform="translate(-347 1545.833)" clip-path="url(#clip-path)">
				      <g id="K_Logo" data-name="K Logo" transform="translate(737 -404.191)">
				        <path id="Path_2803" data-name="Path 2803" d="M14.72,14.3l-.25.749-2.8,8.291L7.69,10.249H4.543l6.794,20.437,4.478-11.7.166-.416ZM23.5,10.471,19.906,22.977,15.538,10.249h-2.7l1.636,4.8,1.345,3.938,4.007,11.674L23.5,19.386l2.759-8.444v-.693Z" transform="translate(-4.543 -10.138)" fill="#306ee7"/>
				        <path id="Path_2804" data-name="Path 2804" d="M28.743,18.724l7.03-8.583H32.265l-6.378,7.917-.388.61.069-.971V10.253l-2.759.222V29.8h2.759V22.052l1.192-1.331L32.57,29.8h3.452Z" transform="translate(-3.855 -10.142)" fill="#feb22b"/>
				      </g>
				    </g>
				  </g>
				</svg>
			</div>
			<div class="content-about w-50">
				<h1>Apa Itu <span>Warung</span><span>Kita</span>?</h1>
				<p>WarungKita adalah sebuah situs e-commerce jual beli online yang <br> ada Indonesia, dengan situs ini anda akan dipermudah untuk <br> membeli barang dimanapun dan kapanpun anda berada.</p>
				<div class="btn">
					<a href="#about">Lebih Lengkap</a>
					<svg xmlns="http://www.w3.org/2000/svg" width="115.478" height="10.826" viewBox="0 0 115.478 10.826">
	  					<g id="Panah" transform="translate(1 1.413)">
					    <line id="Line_5" data-name="Line 5" x2="111.292" transform="translate(0 4)" fill="none" stroke="#306ee7" stroke-linecap="round" stroke-width="2"/>
					    <path id="Path_2745" data-name="Path 2745" d="M810.6,1120l4.354,4-4.354,4" transform="translate(-701.957 -1120)" fill="none" stroke="#306ee7" stroke-linecap="round" stroke-width="2"/>
					  </g>
					</svg>
				</div>
			</div>
		</div>
	</section>
<!-- Akhir About -->
	
<!-- Bagian Search Barang -->
	<section class="search-items">
		<div class="container">
			<div class="title">
				<h1>Mencari Barang Dengan <span>Mudah!</span></h1>
				<p>Temukan barang yang anda inginkan dan anda cari dengan mudah di situs <br> jual beli online warungkita</p>
			</div>
			<div id="category-search-items">
				<input type="radio" name="cat" id="cat1" checked>
		        <input type="radio" name="cat" id="cat2">
		        <input type="radio" name="cat" id="cat3">
		        <div class="navigation">
		        	<button for="cat1" class="button aktif" id="disccont">Diskon</button>
					<button for="cat2" class="button" id="popular">Populer</button>
					<button for="cat3" class="button" id="foryou">Untukmu</button>
		        </div>
				
				<div class="category s1">
					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-30%</span>
							</div>
							<img src="assets/images/produk/diskon/jeruk_mandarin.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Jakarta</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Jeruk Mandarin</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1312)</span>
							</div>
							<div class="price">
								<span>Rp34.600</span>
								<span><del>Rp43.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-40%</span>
							</div>
							<img src="assets/images/produk/diskon/pisang_cavendish.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Bogor</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Pisan Cavendish</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1024)</span>
							</div>
							<div class="price">
								<span>Rp15.000</span>
								<span><del>Rp15.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-20%</span>
							</div>
							<img src="assets/images/produk/diskon/ceri_manies.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Sukabumi</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Ceri Manies</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(42)</span>
							</div>
							<div class="price">
								<span>Rp19.800</span>
								<span><del>Rp22.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-10%</span>
							</div>
							<img src="assets/images/produk/diskon/lemon_kuning.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Surabaya</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Lemon Kuning</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1312)</span>
							</div>
							<div class="price">
								<span>Rp27.000</span>
								<span><del>Rp25.000</del></span>
							</div>
						</div>
					</div>
				</div>
				
		        <!--  <div class="category s2">
					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-30%</span>
							</div>
							<img src="assets/images/produk/hot/headset_gaming.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Jakarta</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Jeruk Mandarin</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1312)</span>
							</div>
							<div class="price">
								<span>Rp34.600</span>
								<span><del>Rp43.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-40%</span>
							</div>
							<img src="assets/images/produk/hot/jam_tangan.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Bogor</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Pisan Cavendish</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1024)</span>
							</div>
							<div class="price">
								<span>Rp15.000</span>
								<span><del>Rp15.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-20%</span>
							</div>
							<img src="assets/images/produk/hot/jam-weker.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Sukabumi</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Ceri Manies</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(42)</span>
							</div>
							<div class="price">
								<span>Rp19.800</span>
								<span><del>Rp22.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-10%</span>
							</div>
							<img src="assets/images/produk/hot/mainan_mobil.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Surabaya</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Lemon Kuning</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1312)</span>
							</div>
							<div class="price">
								<span>Rp27.000</span>
								<span><del>Rp25.000</del></span>
							</div>
						</div>
					</div>
				</div>
				
		        <div class="category s3">
					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-30%</span>
							</div>
							<img src="assets/images/produk/untukmu/Coklat_cianjur.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Jakarta</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Jeruk Mandarin</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1312)</span>
							</div>
							<div class="price">
								<span>Rp34.600</span>
								<span><del>Rp43.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-40%</span>
							</div>
							<img src="assets/images/produk/untukmu/earphone_wireless.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Bogor</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Pisan Cavendish</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1024)</span>
							</div>
							<div class="price">
								<span>Rp15.000</span>
								<span><del>Rp15.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-20%</span>
							</div>
							<img src="assets/images/produk/untukmu/kacamata_hitam.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Sukabumi</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Ceri Manies</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(42)</span>
							</div>
							<div class="price">
								<span>Rp19.800</span>
								<span><del>Rp22.000</del></span>
							</div>
						</div>
					</div>

					<div class="cat">
						<div class="top">
							<div class="disc">
								<span>-10%</span>
							</div>
							<img src="assets/images/produk/untukmu/kepala_charger.png" alt="">
							<div class="love">
								<img src="assets/images/un_hati.png" alt="">
							</div>
							<div class="city">
								<span>Surabaya</span>
							</div>
						</div>
		          		<div class="bottom">
							<h2>Lemon Kuning</h2>
							<div class="rate">
								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
									<g id="Stars" transform="translate(0 -3)">
									  <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
									  <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
									</g>
								</svg>
								<span>(1312)</span>
							</div>
							<div class="price">
								<span>Rp27.000</span>
								<span><del>Rp25.000</del></span>
							</div>
						</div>
					</div>
				</div>  -->
				
			</div>
			<a href="">Lebih Banyak</a>
		</div>
	</section>
<!-- Akhir Bagian Search Barang -->
	
<!-- Bagian Cara Kerja -->
<section class="work">
	<div class="bg"></div>
	<div class="container">
		<div class="flow">
			<h1>Bagaimana Ini <span>Bekerja?</span></h1>
			<p>Cara Kerja Sebagai Pembeli di WarungKita :</p>
			<div class="flow-img">
				{{--  cari produk  --}}
				<div class="step">
					<svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewBox="0 0 76 76">
						<g id="Cari_Produk" data-name="Cari Produk" transform="translate(-678 -1058)">
						  <circle id="_1" data-name="1" cx="38" cy="38" r="38" transform="translate(678 1058)" fill="#3067d2"/>
						  <path id="_3" data-name="3" d="M38,0c20.987,0,20.987,76,0,76A38,38,0,0,1,38,0Z" transform="translate(678 1058)" fill="#306ee7"/>
						  <g id="Component_1_1" data-name="Component 1 – 1" transform="translate(704 1081.5)">
							<g id="Group_163" data-name="Group 163" transform="translate(-704 -1081.5)">
							  <g id="Ellipse_31" data-name="Ellipse 31" transform="translate(704 1081.5)" fill="none" stroke="#fff" stroke-width="1">
								<circle cx="12" cy="12" r="12" stroke="none"/>
								<circle cx="12" cy="12" r="11.5" fill="none"/>
							  </g>
							  <path id="Path_2802" data-name="Path 2802" d="M0,0,6.788,7.538" transform="translate(723.349 1103.075)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
							</g>
							<g id="Group_162" data-name="Group 162" transform="translate(-704 -1081.5)">
							  <g id="Rectangle_585" data-name="Rectangle 585" transform="translate(711 1087.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1">
								<rect width="10" height="12" rx="4" stroke="none"/>
								<rect x="0.5" y="0.5" width="9" height="11" rx="3.5" fill="none"/>
							  </g>
							  <line id="Line_21" data-name="Line 21" x2="3" transform="translate(714.5 1092)" fill="none" stroke="#fff" stroke-width="1"/>
							  <line id="Line_22" data-name="Line 22" x2="3" transform="translate(714.5 1095)" fill="none" stroke="#fff" stroke-width="1"/>
							</g>
						  </g>
						</g>
					</svg>
					  
					<span>Cari Produk</span>
				</div>
				<div class="arrow">
					<svg xmlns="http://www.w3.org/2000/svg" width="43.109" height="10.12" viewBox="0 0 43.109 10.12">
						<g id="Panah" transform="translate(-773 -1090.94)">
						  <line id="Line_19" data-name="Line 19" x2="42" transform="translate(773 1096)" fill="none" stroke="#707070" stroke-width="1.5"/>
						  <path id="Path_2783" data-name="Path 2783" d="M810.6,1120l4.354,4-4.354,4" transform="translate(0.043 -28)" fill="none" stroke="#707070" stroke-linecap="round" stroke-width="1.5"/>
						</g>
					</svg>
				</div>
				{{--  tambahkan  --}}
				<div class="step">
					<svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewBox="0 0 76 76">
						<g id="tambahkan" transform="translate(-836 -1058)">
						  <circle id="_2" data-name="2" cx="38" cy="38" r="38" transform="translate(836 1058)" fill="#3067d2"/>
						  <path id="_3" data-name="3" d="M38,0c20.987,0,20.987,76,0,76A38,38,0,0,1,38,0Z" transform="translate(836 1058)" fill="#306ee7"/>
						  <g id="cart_2_" data-name="cart (2)" transform="translate(859 1080.525)">
							<g id="Group_131" data-name="Group 131" transform="translate(4.576 5.593)">
							  <g id="Group_130" data-name="Group 130">
								<path id="Path_2784" data-name="Path 2784" d="M28.972,5.884a.508.508,0,0,0-.4-.189H26.3a.508.508,0,0,0,0,1.017h1.643L25.624,17.39H5.652L4.724,6.712h9.951a.508.508,0,0,0,0-1.017H4.169a.509.509,0,0,0-.507.553L4.68,17.942a.508.508,0,0,0,.507.464H26.034a.509.509,0,0,0,.5-.4L29.073,6.312A.509.509,0,0,0,28.972,5.884Z" transform="translate(-3.661 -5.695)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_133" data-name="Group 133" transform="translate(0 1.017)">
							  <g id="Group_132" data-name="Group 132">
								<path id="Path_2785" data-name="Path 2785" d="M5.59,7.062,5.082,2.486a.509.509,0,0,0-.505-.452H.508a.508.508,0,1,0,0,1.017H4.121L4.58,7.175a.508.508,0,0,0,.5.452.489.489,0,0,0,.057,0A.508.508,0,0,0,5.59,7.062Z" transform="translate(0 -2.034)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_135" data-name="Group 135" transform="translate(5.593 17.288)">
							  <g id="Group_134" data-name="Group 134">
								<path id="Path_2786" data-name="Path 2786" d="M6,20.08,5.488,15.5a.508.508,0,0,0-1.011.112l.508,4.576a.508.508,0,0,0,.5.452.523.523,0,0,0,.057,0A.508.508,0,0,0,6,20.08Z" transform="translate(-4.475 -15.051)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_137" data-name="Group 137" transform="translate(4.576 21.864)">
							  <g id="Group_136" data-name="Group 136">
								<path id="Path_2787" data-name="Path 2787" d="M6.2,18.712a2.542,2.542,0,1,0,2.542,2.542A2.545,2.545,0,0,0,6.2,18.712Zm0,4.068a1.525,1.525,0,1,1,1.525-1.525A1.527,1.527,0,0,1,6.2,22.78Z" transform="translate(-3.661 -18.712)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_139" data-name="Group 139" transform="translate(21.864 21.864)">
							  <g id="Group_138" data-name="Group 138">
								<path id="Path_2788" data-name="Path 2788" d="M20.034,18.712a2.542,2.542,0,1,0,2.542,2.542A2.545,2.545,0,0,0,20.034,18.712Zm0,4.068a1.525,1.525,0,1,1,1.525-1.525A1.527,1.527,0,0,1,20.034,22.78Z" transform="translate(-17.492 -18.712)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_141" data-name="Group 141" transform="translate(8.644 23.898)">
							  <g id="Group_140" data-name="Group 140">
								<path id="Path_2789" data-name="Path 2789" d="M20.644,20.339H7.424a.508.508,0,1,0,0,1.017h13.22a.508.508,0,1,0,0-1.017Z" transform="translate(-6.915 -20.339)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_143" data-name="Group 143" transform="translate(15.254)">
							  <g id="Group_142" data-name="Group 142">
								<path id="Path_2790" data-name="Path 2790" d="M18.305,1.22a6.1,6.1,0,1,0,6.1,6.1A6.109,6.109,0,0,0,18.305,1.22Zm0,11.186A5.085,5.085,0,1,1,23.39,7.322,5.09,5.09,0,0,1,18.305,12.407Z" transform="translate(-12.203 -1.22)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_145" data-name="Group 145" transform="translate(20.848 2.542)">
							  <g id="Group_144" data-name="Group 144">
								<path id="Path_2791" data-name="Path 2791" d="M17.186,3.254a.509.509,0,0,0-.508.508v6.1a.508.508,0,1,0,1.017,0v-6.1A.509.509,0,0,0,17.186,3.254Z" transform="translate(-16.678 -3.254)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_147" data-name="Group 147" transform="translate(17.797 5.593)">
							  <g id="Group_146" data-name="Group 146">
								<path id="Path_2792" data-name="Path 2792" d="M20.847,5.695h-6.1a.508.508,0,1,0,0,1.017h6.1a.508.508,0,0,0,0-1.017Z" transform="translate(-14.237 -5.695)" fill="#fff"/>
							  </g>
							</g>
						  </g>
						</g>
					</svg>
						
					  
					<span>Tambahkan</span>
				</div>
				<div class="arrow">
					<svg xmlns="http://www.w3.org/2000/svg" width="43.109" height="10.12" viewBox="0 0 43.109 10.12">
						<g id="Panah" transform="translate(-773 -1090.94)">
						  <line id="Line_19" data-name="Line 19" x2="42" transform="translate(773 1096)" fill="none" stroke="#707070" stroke-width="1.5"/>
						  <path id="Path_2783" data-name="Path 2783" d="M810.6,1120l4.354,4-4.354,4" transform="translate(0.043 -28)" fill="none" stroke="#707070" stroke-linecap="round" stroke-width="1.5"/>
						</g>
					</svg>
				</div>
				{{--  check out  --}}
				<div class="step">
					<svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewBox="0 0 76 76">
						<g id="check-out" transform="translate(-991 -1058)">
						  <circle id="_3" data-name="3" cx="38" cy="38" r="38" transform="translate(991 1058)" fill="#3067d2"/>
						  <path id="_3-2" data-name="3" d="M38,0c20.987,0,20.987,76,0,76A38,38,0,0,1,38,0Z" transform="translate(991 1058)" fill="#306ee7"/>
						  <g id="cart_2_" data-name="cart (2)" transform="translate(1014 1082.525)">
							<g id="Group_149" data-name="Group 149" transform="translate(4.576 5.593)">
							  <g id="Group_148" data-name="Group 148">
								<path id="Path_2793" data-name="Path 2793" d="M28.972,5.884a.508.508,0,0,0-.4-.189H26.3a.508.508,0,0,0,0,1.017h1.643L25.624,17.39H5.652L4.724,6.712h9.951a.508.508,0,0,0,0-1.017H4.169a.509.509,0,0,0-.507.553L4.68,17.942a.508.508,0,0,0,.507.464H26.034a.509.509,0,0,0,.5-.4L29.073,6.312A.509.509,0,0,0,28.972,5.884Z" transform="translate(-3.661 -5.695)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_151" data-name="Group 151" transform="translate(0 1.017)">
							  <g id="Group_150" data-name="Group 150">
								<path id="Path_2794" data-name="Path 2794" d="M5.59,7.062,5.082,2.486a.509.509,0,0,0-.505-.452H.508a.508.508,0,1,0,0,1.017H4.121L4.58,7.175a.508.508,0,0,0,.5.452.489.489,0,0,0,.057,0A.508.508,0,0,0,5.59,7.062Z" transform="translate(0 -2.034)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_153" data-name="Group 153" transform="translate(5.593 17.288)">
							  <g id="Group_152" data-name="Group 152">
								<path id="Path_2795" data-name="Path 2795" d="M6,20.08,5.488,15.5a.508.508,0,0,0-1.011.112l.508,4.576a.508.508,0,0,0,.5.452.523.523,0,0,0,.057,0A.508.508,0,0,0,6,20.08Z" transform="translate(-4.475 -15.051)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_155" data-name="Group 155" transform="translate(4.576 21.864)">
							  <g id="Group_154" data-name="Group 154">
								<path id="Path_2796" data-name="Path 2796" d="M6.2,18.712a2.542,2.542,0,1,0,2.542,2.542A2.545,2.545,0,0,0,6.2,18.712Zm0,4.068a1.525,1.525,0,1,1,1.525-1.525A1.527,1.527,0,0,1,6.2,22.78Z" transform="translate(-3.661 -18.712)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_157" data-name="Group 157" transform="translate(21.864 21.864)">
							  <g id="Group_156" data-name="Group 156">
								<path id="Path_2797" data-name="Path 2797" d="M20.034,18.712a2.542,2.542,0,1,0,2.542,2.542A2.545,2.545,0,0,0,20.034,18.712Zm0,4.068a1.525,1.525,0,1,1,1.525-1.525A1.527,1.527,0,0,1,20.034,22.78Z" transform="translate(-17.492 -18.712)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_159" data-name="Group 159" transform="translate(8.644 23.898)">
							  <g id="Group_158" data-name="Group 158">
								<path id="Path_2798" data-name="Path 2798" d="M20.644,20.339H7.424a.508.508,0,1,0,0,1.017h13.22a.508.508,0,1,0,0-1.017Z" transform="translate(-6.915 -20.339)" fill="#fff"/>
							  </g>
							</g>
							<g id="Group_161" data-name="Group 161" transform="translate(15.254)">
							  <g id="Group_160" data-name="Group 160">
								<path id="Path_2799" data-name="Path 2799" d="M18.305,1.22a6.1,6.1,0,1,0,6.1,6.1A6.109,6.109,0,0,0,18.305,1.22Zm0,11.186A5.085,5.085,0,1,1,23.39,7.322,5.09,5.09,0,0,1,18.305,12.407Z" transform="translate(-12.203 -1.22)" fill="#fff"/>
							  </g>
							</g>
							<path id="Path_2800" data-name="Path 2800" d="M17.288,4.209l2.134,2.272L22.881,2.8" transform="translate(1 1.297)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
						  </g>
						</g>
					</svg>
					  
					  
					<span>Check-Out</span>
				</div>
				<div class="arrow">
					<svg xmlns="http://www.w3.org/2000/svg" width="43.109" height="10.12" viewBox="0 0 43.109 10.12">
						<g id="Panah" transform="translate(-773 -1090.94)">
						  <line id="Line_19" data-name="Line 19" x2="42" transform="translate(773 1096)" fill="none" stroke="#707070" stroke-width="1.5"/>
						  <path id="Path_2783" data-name="Path 2783" d="M810.6,1120l4.354,4-4.354,4" transform="translate(0.043 -28)" fill="none" stroke="#707070" stroke-linecap="round" stroke-width="1.5"/>
						</g>
					</svg>
				</div>
				{{--  berhasil  --}}
				<div class="step">
					<svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewBox="0 0 76 76">
						<g id="Berhasil" transform="translate(-1152 -1058)">
						  <circle id="_4" data-name="4" cx="38" cy="38" r="38" transform="translate(1152 1058)" fill="#3067d2"/>
						  <path id="_3" data-name="3" d="M38,0c20.987,0,20.987,76,0,76A38,38,0,0,1,38,0Z" transform="translate(1152 1058)" fill="#306ee7"/>
						  <g id="Component_3_1" data-name="Component 3 – 1" transform="translate(1176 1081.5)">
							<g id="Ellipse_30" data-name="Ellipse 30" fill="none" stroke="#fff" stroke-width="1">
							  <circle cx="15" cy="15" r="15" stroke="none"/>
							  <circle cx="15" cy="15" r="14.5" fill="none"/>
							</g>
							<path id="Path_2801" data-name="Path 2801" d="M1183.027,1096l5.648,5.648,10.79-10.79" transform="translate(-1176 -1081.5)" fill="none" stroke="#fff" stroke-width="1"/>
						  </g>
						</g>
					</svg>
					  
					  
					<span>Berhasil</span>
				</div>
			</div>
			<div class="btn">
				<a href="#about">Lebih Lengkap</a>
				<svg xmlns="http://www.w3.org/2000/svg" width="115.478" height="10.826" viewBox="0 0 115.478 10.826">
					  <g id="Panah" transform="translate(1 1.413)">
					<line id="Line_5" data-name="Line 5" x2="111.292" transform="translate(0 4)" fill="none" stroke="#306ee7" stroke-linecap="round" stroke-width="2"/>
					<path id="Path_2745" data-name="Path 2745" d="M810.6,1120l4.354,4-4.354,4" transform="translate(-701.957 -1120)" fill="none" stroke="#306ee7" stroke-linecap="round" stroke-width="2"/>
				  </g>
				</svg>
			</div>
		</div>
		<div class="female">
			<img src="assets/images/kerja/Perempuan.png" alt="">
		</div>
	</div>
</section>
<!-- Akhir Bagian Cara Kerja -->

<!-- Edukatiif -->
<section class="edu">
	<div class="container">
		<div class="title">
			<h1>Laman <span>Edukatif</span></h1>
			<p>
				Temukan pembelajaran tentang dunia industri dengan mudah dan lengkap 
				<br>hanya di WarungKita!
			</p>
		</div>
		<div class="edu-img">
			<div class="edu1">
				<div class="top">
					<div class="date">
						<span>14 Agustus, 2020</span>
						<div class="border"></div>
					</div>
					<div class="img">
						<img src="assets/images/artikel/foto_artikel1.png" alt="">
						<div class="hover">
							<img src="assets/images/view.png" alt="">
						</div>
					</div>
				</div>
				<div class="bottom">
					<h3>Hal-hal yang perlu anda <br>
						persiapkan untuk masuk <br>
						dunia industri</h3>
				</div>
			</div>

			<div class="edu1">
				<div class="top">
					<div class="date">
						<span>14 Agustus, 2020</span>
						<div class="border"></div>
					</div>
					<div class="img">
						<img src="assets/images/artikel/foto_artikel2.png" alt="">
						<div class="hover">
							<img src="assets/images/view.png" alt="">
						</div>
					</div>
				</div>
				<div class="bottom">
					<h3>
						Apa itu Era Revolusi <br>
						Industri 4.0 : Dampak, <br>
						dan Mengatasinya
					</h3>
					<p>
						Revolusi Industri 4.0 merupakan <br>
						istilah yang sudah tidak asing l...
					</p>
				</div>
			</div>

			<div class="edu1">
				<div class="top">
					<div class="date">
						<span>14 Agustus, 2020</span>
						<div class="border"></div>
					</div>
					<div class="img">
						<img src="assets/images/artikel/foto_artikel3.png" alt="">
						<div class="hover">
							<img src="assets/images/view.png" alt="">
						</div>
					</div>
				</div>
				<div class="bottom">
					<h3>
						13 Prinsip Sukses dari <br>
						Think and Grow Rich
					</h3>
					<p>
						Berbicara mengenai kesuksesan <br>
						tidak akan pernah habisnya. be..
					</p>
				</div>
			</div>

			<div class="edu1">
				<div class="top">
					<div class="date">
						<span>14 Agustus, 2020</span>
						<div class="border"></div>
					</div>
					<div class="img">
						<img src="assets/images/artikel/foto_artikel4.png" alt="">
						<div class="hover">
							<img src="assets/images/view.png" alt="">
						</div>
					</div>
				</div>
				<div class="bottom">
					<h3>
						5 Tips Bisnis UKM <br> Bertahan saat New <br> Normal
					</h3>
					<p>
						Dunia sedang dilanda bencana <br>
						yang membuat banyak orang...
					</p>
				</div>
			</div>
		</div>
		<a href="">Lebih Banyak</a>
	</div>
</section>
<!-- Akhir Edikatif -->


<!-- Fitur Utama -->
<section class="fitur">
	<div class="container">
		<div class="fitur-left">
			<h1>Fitur Utama <span>Kami!</span></h1>
			<p>
				Fitur yang kami sediakan akan mempermudah anda dalam 
				berbelanja online di situs kami.
			</p>
			<div class="btn">
				<a href="#about">Lebih Lengkap</a>
				<svg xmlns="http://www.w3.org/2000/svg" width="115.478" height="10.826" viewBox="0 0 115.478 10.826">
					  <g id="Panah" transform="translate(1 1.413)">
					<line id="Line_5" data-name="Line 5" x2="111.292" transform="translate(0 4)" fill="none" stroke="#306ee7" stroke-linecap="round" stroke-width="2"/>
					<path id="Path_2745" data-name="Path 2745" d="M810.6,1120l4.354,4-4.354,4" transform="translate(-701.957 -1120)" fill="none" stroke="#306ee7" stroke-linecap="round" stroke-width="2"/>
				  </g>
				</svg>
			</div>
		</div>
		<div class="fitur-right">
			<div class="chat">
				<div class="body">
					<div class="bg-icon">
						<svg id="chat_1_" data-name="chat (1)" xmlns="http://www.w3.org/2000/svg" width="23.567" height="24" viewBox="0 0 23.567 24">
							<g id="Group_100" data-name="Group 100">
							  <g id="Group_99" data-name="Group 99">
								<path id="Path_2761" data-name="Path 2761" d="M12.055,0c-.006.006-.019.006-.039.006A11.774,11.774,0,0,0,2.782,19.117L1.065,23.1a.64.64,0,0,0,.334.842.654.654,0,0,0,.367.045l6.3-1.106a11.345,11.345,0,0,0,3.922.682A11.784,11.784,0,0,0,12.055,0ZM11.99,22.287a10.322,10.322,0,0,1-3.633-.662.617.617,0,0,0-.341-.032l-5.3.926,1.4-3.26a.647.647,0,0,0-.1-.675,10.28,10.28,0,0,1-1.788-2.971A10.5,10.5,0,1,1,22.5,11.729v.039A10.527,10.527,0,0,1,11.99,22.287Z" transform="translate(-0.216)" fill="#feb22b"/>
							  </g>
							</g>
							<g id="Group_102" data-name="Group 102" transform="translate(7.157 9.433)">
							  <g id="Group_101" data-name="Group 101">
								<path id="Path_2762" data-name="Path 2762" d="M11.489,9.433H8.016a.643.643,0,1,0,0,1.286h3.472a.643.643,0,1,0,0-1.286Z" transform="translate(-7.373 -9.433)" fill="#feb22b"/>
							  </g>
							</g>
							<g id="Group_104" data-name="Group 104" transform="translate(7.157 12.648)">
							  <g id="Group_103" data-name="Group 103">
								<path id="Path_2763" data-name="Path 2763" d="M15.99,12.648H8.016a.643.643,0,1,0,0,1.286H15.99a.643.643,0,1,0,0-1.286Z" transform="translate(-7.373 -12.648)" fill="#feb22b"/>
							  </g>
							</g>
						</svg>
					</div>
					<h3>Ngobrol</h3>
					<p>
						Anda dapat mengobrol <br>
						dengan penjual atau <br>
						pembeli yang di <br>
						inginkan.
					</p>
				</div>
			</div>

			<div class="payment">
				<div class="body">
					<div class="bg-icon">
						<svg id="credit-card" xmlns="http://www.w3.org/2000/svg" width="24" height="18.604" viewBox="0 0 24 18.604">
							<g id="Group_106" data-name="Group 106">
							  <g id="Group_105" data-name="Group 105">
								<path id="Path_2764" data-name="Path 2764" d="M21.5,4H2.5A2.73,2.73,0,0,0,0,6.907V19.7A2.73,2.73,0,0,0,2.5,22.6h19A2.73,2.73,0,0,0,24,19.7V6.907A2.73,2.73,0,0,0,21.5,4ZM23,19.7a1.638,1.638,0,0,1-1.5,1.744H2.5A1.638,1.638,0,0,1,1,19.7V6.907A1.638,1.638,0,0,1,2.5,5.163h19A1.638,1.638,0,0,1,23,6.907V19.7Z" transform="translate(0 -4)" fill="#306ee7"/>
							  </g>
							</g>
							<g id="Group_108" data-name="Group 108" transform="translate(0 4)">
							  <g id="Group_107" data-name="Group 107">
								<path id="Path_2765" data-name="Path 2765" d="M23.5,7H.5a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h23a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,23.5,7ZM23,10H1V8H23v2Z" transform="translate(0 -7)" fill="#306ee7"/>
							  </g>
							</g>
							<g id="Group_110" data-name="Group 110" transform="translate(3 12)">
							  <g id="Group_109" data-name="Group 109">
								<path id="Path_2766" data-name="Path 2766" d="M9.5,14h-6a.5.5,0,1,0,0,1h6a.5.5,0,1,0,0-1Z" transform="translate(-3 -14)" fill="#306ee7"/>
							  </g>
							</g>
							<g id="Group_112" data-name="Group 112" transform="translate(3 14)">
							  <g id="Group_111" data-name="Group 111">
								<path id="Path_2767" data-name="Path 2767" d="M9.5,16h-6a.5.5,0,1,0,0,1h6a.5.5,0,0,0,0-1Z" transform="translate(-3 -16)" fill="#306ee7"/>
							  </g>
							</g>
						</svg>
						  
					</div>
					<h3>Pembayaran</h3>
					<p>
						Membayar dengan <br> mudah melalu berbagai <br> metode pembayaran <br> yang telah disediakan.
					</p>
				</div>
			</div>

			<div class="security">
				<div class="body">
					<div class="bg-icon">
						<svg id="security" xmlns="http://www.w3.org/2000/svg" width="18.689" height="24" viewBox="0 0 18.689 24">
							<path id="Path_2768" data-name="Path 2768" d="M18.454,4.859,9.434.053a.448.448,0,0,0-.427,0L.237,4.862A.449.449,0,0,0,0,5.256v6.278A13,13,0,0,0,7.8,23.432l1.217.531a.449.449,0,0,0,.357,0l1.372-.592a12.974,12.974,0,0,0,7.95-11.961V5.256a.449.449,0,0,0-.238-.4Zm-.66,6.55a12.078,12.078,0,0,1-7.4,11.135l0,0-1.195.516-1.038-.453A12.1,12.1,0,0,1,.9,11.534V5.522L9.226.959l8.568,4.566Zm0,0" transform="translate(-0.004 0)" fill="#4fd827"/>
							<path id="Path_2769" data-name="Path 2769" d="M5.913,11.243a.449.449,0,0,0-.683.583L7.6,14.6a.449.449,0,0,0,.625.057l5.525-4.495a.449.449,0,1,0-.567-.7L8,13.687Zm0,0" transform="translate(-0.004 0)" fill="#4fd827"/>
						</svg>
					</div>
					<h3>Keamanan</h3>
					<p>
						Anda dapat mengobrol <br>
						dengan penjual atau <br>
						pembeli yang di <br>
						inginkan.
					</p>
				</div>
			</div>

			<div class="favorite">
				<div class="body">
					<div class="bg-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.4" viewBox="0 0 24 22.4">
							<g id="Polygon_2" data-name="Polygon 2" fill="none">
							  <path d="M12,0l3,8.33,9,.226L16.854,13.93l2.562,8.47L12,17.391,4.584,22.4l2.562-8.47L0,8.556,9,8.33Z" stroke="none"/>
							  <path d="M 12 2.951326370239258 L 9.940850257873535 8.669050216674805 L 9.709030151367188 9.312739372253418 L 9.025079727172852 9.329910278320313 L 2.897186279296875 9.483665466308594 L 7.746959686279297 13.13101005554199 L 8.305390357971191 13.55099010467529 L 8.103059768676758 14.21977996826172 L 6.355411529541016 19.99667358398438 L 11.44032001495361 16.5625 L 12 16.18450927734375 L 12.55967998504639 16.5625 L 17.64458847045898 19.99667358398438 L 15.89694023132324 14.21977996826172 L 15.69460964202881 13.55099010467529 L 16.2530403137207 13.13101005554199 L 21.10281372070313 9.483665466308594 L 14.97492027282715 9.329910278320313 L 14.29096984863281 9.312739372253418 L 14.05914974212646 8.669050216674805 L 12 2.951326370239258 M 12 0 L 15 8.330220222473145 L 24 8.556039810180664 L 16.85409927368164 13.93021965026855 L 19.41641044616699 22.39999961853027 L 12 17.39120864868164 L 4.583589553833008 22.39999961853027 L 7.145900726318359 13.93021965026855 L 0 8.556039810180664 L 9 8.330220222473145 L 12 0 Z" stroke="none" fill="#ef0000"/>
							</g>
						</svg>
						  
					</div>
					<h3>Favorit</h3>
					<p>
						Membayar dengan <br> mudah melalu berbagai <br> metode pembayaran <br> yang telah disediakan.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Akhir Fitur Utama -->

<!-- Galeri -->
<section class="gallery">
	<div class="container">
		<div class="title">
			<h1>Galeri <span>Inspiratif</span></h1>
			<p>
				Temukan foto atau video tentang dunia industri dengan mudah dan lengkap 
				<br> yang akan menginspirasi anda!
			</p>
		</div>
		<div class="gall-img">
			<div class="gall">
				<img src="assets/images/edukatif/foto 1-min.jpg" alt="">
				<div class="hover">
					<img src="assets/images/view.png" alt="">
				</div>
			</div>

			<div class="gall">
				<img src="assets/images/edukatif/foto 2-min.jpg" alt="">
				<div class="hover">
					<img src="assets/images/view.png" alt="">
				</div>
			</div>

			<div class="gall">
				<img src="assets/images/edukatif/foto 3-min.jpg" alt="">
				<div class="hover">
					<img src="assets/images/view.png" alt="">
				</div>
			</div>

			<div class="gall">
				<img src="assets/images/edukatif/foto 4-min.jpg" alt="">
				<div class="hover">
					<img src="assets/images/view.png" alt="">
				</div>
			</div>
		</div>
		<a href="">Lebih Banyak</a>
	</div>
</section>
<!-- Akhir Galeri -->

<!-- Question -->
<section class="question">
	<div class="container">
		<div class="ques">
			<div class="line-left"></div>
			<div class="body">
				<h1>Punya Pertanyaan Untuk WarungKita?</h1>
				<p>Kirim pesan kepada kami untuk lebih mengenal tentang website WarungKita</p>
				<a href="#">Say Hi!</a>
			</div>
			<div class="line-right"></div>
		</div>
	</div>
</section>
<!-- Akhir question -->

@endsection

@section('footer')
	<script>
		// tambah class active di search-barang landingpage
		var header = document.getElementById("category-search-items");
		var btns = header.getElementsByClassName("button");
		
		for (var i = 0; i < btns.length; i++) {
		 	btns[i].addEventListener("click", function() {
		 	var current = document.getElementsByClassName("aktif");
		 	current[0].className = current[0].className.replace(" aktif", "");
		 	this.className += " aktif";
		  });
		}
	</script>
@endsection