@layout('layouts.app')

@section('meta')

@endsection

@section('title')
	<title>Beranda | WarungKita</title>	
@endsection

@section('js')

@endsection

@section('css')
<link rel="stylesheet" href="assets/css/style.css">

@endsection

@section('helpers')
{{title('Beranda')}}
@endsection


@section('nav')

@endsection


@section('content')
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius at voluptate, praesentium commodi iure alias sit ut facilis possimus reprehenderit! Doloremque saepe repudiandae molestiae suscipit non, eveniet similique laborum tempora, dolorum modi adipisci accusantium unde praesentium id quisquam explicabo, dolorem itaque dolor sint? Similique nobis suscipit dolor facere debitis accusamus exercitationem facilis recusandae aliquid? Saepe, blanditiis minima dicta. Mollitia, soluta iure aspernatur dolor dolorum sit dicta, totam saepe dolores non quibusdam, inventore error ex repellendus, voluptas amet itaque accusamus repudiandae labore odit? Consectetur laborum ipsum praesentium numquam deserunt optio voluptatibus modi, quisquam incidunt esse ab corrupti, veniam laudantium hic cum dicta fuga sequi aut magni a quis vitae enim adipisci delectus architecto! Ipsum porro quibusdam corrupti quia, praesentium quas pariatur aliquid tempore laudantium modi itaque reiciendis quod distinctio error excepturi explicabo aliquam magni quis tempora molestiae accusamus illum at. Officia at eos odit quasi quod, debitis, quia obcaecati. Praesentium deleniti nesciunt laudantium incidunt inventore numquam sit, earum eum molestias non nam accusamus laborum voluptas eius similique sint, qui assumenda nobis omnis natus sunt quod maiores nihil minima? Molestias facere natus sed animi provident quibusdam nisi, voluptas, eligendi dolorum maiores fugiat nemo veniam mollitia ad aut cupiditate qui, laudantium. Laborum quaerat tempora, assumenda beatae sequi, veniam iste repudiandae quis laudantium ab doloribus eligendi quam illo quo voluptatibus voluptate, vitae error ducimus. Cupiditate, nobis iste. Nemo asperiores cum cupiditate aliquam nostrum, rerum accusantium non libero adipisci veritatis numquam aspernatur recusandae sed voluptatibus quibusdam eaque. Quae soluta quas sint, repellat aliquid error consequuntur a incidunt magnam sed architecto, qui dolorem, ea. Quidem quia cupiditate assumenda excepturi qui modi amet, veritatis officiis aspernatur sint fuga nobis officia magnam at nihil vitae? Totam quos accusantium beatae, repellendus perferendis dolores cum reprehenderit exercitationem reiciendis? Voluptate ut, adipisci vitae, dolor voluptas illo? Temporibus molestias, necessitatibus vel ex corporis dolorem voluptate adipisci natus nihil, inventore excepturi minus aspernatur provident fuga deleniti velit doloremque expedita quia officiis. Sequi sint animi, quis blanditiis dolore qui earum? Facilis magni sed cum temporibus velit, accusamus ducimus sequi voluptatibus quo corrupti veniam maiores neque vel quia. Accusantium ducimus sequi labore facilis odio provident, ea quam minima impedit id velit nulla explicabo tempore odit iure? Provident nobis nam molestias voluptatum laboriosam. Natus nemo ipsa corporis, quae voluptatibus, corrupti repellendus laboriosam, cupiditate sint omnis doloremque minima vel distinctio, praesentium! Neque commodi at aperiam soluta sit ipsa esse odit dignissimos. Amet saepe incidunt, quis esse nihil harum dolorum error eveniet iusto neque, dolorem temporibus nemo impedit suscipit alias assumenda laudantium repellat, dolores nostrum, repellendus. Earum accusantium obcaecati debitis mollitia sunt vitae iste nesciunt quisquam consequuntur in, ex numquam! Optio voluptas, quae excepturi impedit quidem natus reiciendis quis aliquid recusandae corrupti consequuntur quisquam. Nobis dolores magnam harum minima distinctio ea nesciunt sint fugiat sit et consectetur, inventore suscipit repellat, animi molestiae voluptatibus laboriosam odit, quasi consequatur amet nihil. Repudiandae suscipit, odio iusto, ad pariatur vitae unde quo libero a reiciendis possimus praesentium voluptatum atque magni accusantium asperiores ipsum tempore labore perspiciatis ut quibusdam eos. Totam eos amet quis repudiandae excepturi, illum hic dolorem neque, quae cumque libero, sint tempore repellendus ipsum fuga! Inventore, laboriosam officia. Quae distinctio, delectus libero impedit inventore consequuntur dolore saepe beatae veniam quam nobis magnam quisquam repudiandae, vitae soluta deleniti at dolorem a sunt ipsa. Tenetur necessitatibus, natus consectetur vero dicta nemo quo nam esse neque quis eligendi et pariatur voluptas quasi, sit? Suscipit necessitatibus, dignissimos saepe ex exercitationem, assumenda, optio asperiores corrupti ullam architecto sapiente porro dolor at nemo deserunt neque voluptatum ipsum dolorum laborum, magni vel nulla similique ea! Est ratione libero sint quas laudantium. Voluptatem totam obcaecati suscipit quisquam sit dolor earum, dolores nesciunt illum sint, eius blanditiis reiciendis, enim nisi eaque. Incidunt sit voluptatem eveniet aspernatur omnis voluptate, a molestiae quas odit odio hic illo rerum possimus delectus cumque nobis itaque vitae ab magnam neque. Odit totam aspernatur soluta qui, laborum deleniti corrupti rerum tempore culpa adipisci officia quas ab praesentium? Eaque, quaerat, quod explicabo quis quae maxime voluptatum facere impedit aliquid harum blanditiis corporis sit labore porro quidem ipsam esse vel. Cum laborum suscipit totam veritatis deserunt dignissimos architecto, voluptate sit necessitatibus, eaque quis obcaecati enim eum, velit? Quaerat nam assumenda officiis. Distinctio ipsum rerum amet sunt autem optio dolore dolor accusantium. Voluptatem placeat ullam enim ea ad sed consequuntur dicta esse aut magnam est molestias saepe, omnis quo vero nostrum. Iure saepe similique amet, repudiandae numquam, reprehenderit assumenda doloribus voluptas obcaecati dicta odit, itaque, aperiam corrupti. Sint similique sapiente asperiores distinctio tempora expedita, id delectus veniam, unde vel, et, neque pariatur! Est praesentium quibusdam provident, corrupti? Minima assumenda, in molestiae! Veniam magnam minima, repellendus quidem neque? Magni repellat minus inventore harum nostrum nobis, aut iusto autem labore aliquam voluptatem dignissimos officia illum numquam eveniet cum blanditiis aspernatur impedit sit, voluptatibus quia tenetur! Laudantium voluptatem recusandae rerum, porro amet expedita nesciunt libero laboriosam iusto a debitis facere doloribus dolore, saepe, esse dicta est exercitationem illo sunt ipsum provident neque perferendis commodi accusamus. Accusantium voluptates doloremque nihil quos quam autem, itaque. Tenetur, accusantium recusandae a, explicabo illo alias nobis consequatur necessitatibus quas tempora obcaecati magnam dicta iste eum mollitia exercitationem dolor totam? Dolores, totam harum voluptates eaque expedita corporis explicabo illum magni animi soluta porro ipsa officia nesciunt quae labore mollitia non fugit eveniet officiis debitis unde deleniti distinctio maxime! Nesciunt molestias blanditiis illo ullam et officia, commodi, sed laboriosam. Numquam in nulla repudiandae soluta quidem ipsam ab accusantium totam nihil rem corrupti quas debitis quod magnam fugiat quibusdam, dignissimos optio iste, vero. Nihil iusto debitis assumenda in iure dolor consequuntur saepe ullam nemo laboriosam mollitia culpa, quam nisi. Velit amet saepe distinctio eum asperiores voluptatum modi cumque aut repudiandae delectus, non reprehenderit facere tempora cupiditate maxime a vel atque, expedita! Quasi, nihil. Dignissimos facilis voluptas odit accusamus pariatur repellat quo ad hic sunt voluptates beatae esse culpa quos architecto vero amet aut, sed unde illum laboriosam maxime impedit! Delectus adipisci odit repellat deserunt suscipit ea consectetur nostrum voluptas ducimus pariatur velit soluta magni totam natus, magnam doloribus!</p>
@endsection