@layout('layouts.app')

@section('meta')

@endsection

@section('title')
	<title>Laman Toko | WarungKita</title>	
@endsection

@section('js')

@endsection

@section('css')
<link rel="stylesheet" href="assets/css/toko.css">

@endsection

@section('helpers')
{{title('Beranda')}}
@endsection


@section('nav')
<li><a href="index.html">Beranda</a></li>
<li><a href="#about">Tentang</a></li>
<li><a href="edukatif.html">Laman Edukatif</a></li>
<li><a href="galeri.html">Galeri Inspiratif</a></li>
<li><a href="toko.html" class="active">Toko</a></li>
@endsection

@section('content')
<!-- Cari & Filter -->
    <section class="carfil">
        <div class="container">
            <div class="filter-dropdown">
                <div class="dropdown-select">
                    <svg id="location" xmlns="http://www.w3.org/2000/svg" width="28.038" height="28.038" viewBox="0 0 28.038 28.038">
                        <path id="Path_2772" data-name="Path 2772" d="M0,0H28.038V28.038H0Z" fill="none"/>
                        <path id="Path_2773" data-name="Path 2773" d="M12.344,1.667A8.172,8.172,0,0,0,4.167,9.844c0,6.133,8.178,15.187,8.178,15.187s8.178-9.054,8.178-15.187A8.172,8.172,0,0,0,12.344,1.667ZM6.5,9.844a5.841,5.841,0,1,1,11.682,0c0,3.365-3.365,8.4-5.841,11.542C9.914,18.267,6.5,13.174,6.5,9.844Z" transform="translate(1.674 0.67)" opacity="0.8"/>
                        <circle id="Ellipse_20" data-name="Ellipse 20" cx="2.921" cy="2.921" r="2.921" transform="translate(11.098 7.594)" opacity="0.8"/>
                    </svg>
                    <span class="select">Indonesia</span>
                    <img src="assets/images/toko/drop.png" alt="">
                </div>

                <div class="dropdown-list">
                    <div class="dropdown-list_item">Inggris</div>
                    <div class="dropdown-list_item">Singapura</div>
                </div>
            </div>

            <div class="cari">
                <input type="text" placeholder="Mau belanja apa hari ini?">
                <img src="assets/images/search.png" alt="">
            </div>
        </div>
    </section>
<!-- Cari & Filter -->

<!-- Banner -->
    <section class="banner-toko">
        <div class="container">
            <div class="slider">
                <div class="slider_items">
                    <img src="assets/images/toko/Banner web 1.jpg" alt="banner images">
                </div>
                <div class="slider_items">
                    <img src="assets/images/toko/Banner web 2.jpg" alt="banner images">
                </div>
                <div class="slider_items">
                    <img src="assets/images/toko/Banner web 3.jpg" alt="banner images">
                </div>
            </div>
        </div>
    </section>
<!-- Akhir Banner -->

<!-- Yang lagi diskon -->
    <section class="diskon">
        <div class="container">
            <div class="disk">
                <div class="title">
                    <h1>Sedang Diskon!</h1>
                </div>
                <div class="cat">
                    <div class="top">
                        <div class="disc">
                            <span>-30%</span>
                        </div>
                        <img src="assets/images/produk/diskon/jeruk_mandarin.png" alt="">
                        <div class="love">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                <defs>
                                  <clipPath id="clip-path">
                                    <rect id="Rectangle_574" data-name="Rectangle 574" width="24" height="24" rx="4" transform="translate(349 671)" fill="#707070"/>
                                  </clipPath>
                                </defs>
                                <g id="Mask_Group_391" data-name="Mask Group 391" transform="translate(-349 -671)" opacity="0.5" clip-path="url(#clip-path)">
                                  <path id="heart" d="M12,21.352A1.407,1.407,0,0,1,11.072,21c-.97-.848-1.9-1.644-2.729-2.347l0,0A50.753,50.753,0,0,1,2.38,13.06,8.933,8.933,0,0,1,0,7.213,7.5,7.5,0,0,1,1.9,2.09,6.454,6.454,0,0,1,6.7,0a6.037,6.037,0,0,1,3.771,1.3A7.715,7.715,0,0,1,12,2.894,7.716,7.716,0,0,1,13.525,1.3,6.037,6.037,0,0,1,17.3,0a6.454,6.454,0,0,1,4.8,2.09A7.5,7.5,0,0,1,24,7.213a8.932,8.932,0,0,1-2.38,5.847,50.748,50.748,0,0,1-5.958,5.593c-.826.7-1.762,1.5-2.734,2.352a1.408,1.408,0,0,1-.928.348ZM6.7,1.406A5.063,5.063,0,0,0,2.937,3.043a6.1,6.1,0,0,0-1.532,4.17,7.516,7.516,0,0,0,2.057,4.95,49.945,49.945,0,0,0,5.788,5.42l0,0c.828.706,1.766,1.505,2.743,2.359.983-.856,1.922-1.657,2.752-2.363a49.957,49.957,0,0,0,5.788-5.42,7.517,7.517,0,0,0,2.057-4.95,6.1,6.1,0,0,0-1.532-4.17A5.063,5.063,0,0,0,17.3,1.406a4.663,4.663,0,0,0-2.911,1.008,6.822,6.822,0,0,0-1.622,1.877.887.887,0,0,1-1.525,0A6.816,6.816,0,0,0,9.615,2.414,4.663,4.663,0,0,0,6.7,1.406Zm0,0" transform="translate(349 672.324)"/>
                                </g>
                            </svg>
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Jeruk Mandarin</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(1312)</span>
                        </div>
                        <div class="price">
                            <span>Rp34.600</span>
                            <span><del>Rp43.000</del></span>
                        </div>
                    </div>
                </div>

                <div class="cat">
                    <div class="top">
                        <div class="disc">
                            <span>-40%</span>
                        </div>
                        <img src="assets/images/produk/diskon/pisang_cavendish.png" alt="">
                        <div class="love">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                <defs>
                                  <clipPath id="clip-path">
                                    <rect id="Rectangle_574" data-name="Rectangle 574" width="24" height="24" rx="4" transform="translate(349 671)" fill="#707070"/>
                                  </clipPath>
                                </defs>
                                <g id="Mask_Group_391" data-name="Mask Group 391" transform="translate(-349 -671)" opacity="0.5" clip-path="url(#clip-path)">
                                  <path id="heart" d="M12,21.352A1.407,1.407,0,0,1,11.072,21c-.97-.848-1.9-1.644-2.729-2.347l0,0A50.753,50.753,0,0,1,2.38,13.06,8.933,8.933,0,0,1,0,7.213,7.5,7.5,0,0,1,1.9,2.09,6.454,6.454,0,0,1,6.7,0a6.037,6.037,0,0,1,3.771,1.3A7.715,7.715,0,0,1,12,2.894,7.716,7.716,0,0,1,13.525,1.3,6.037,6.037,0,0,1,17.3,0a6.454,6.454,0,0,1,4.8,2.09A7.5,7.5,0,0,1,24,7.213a8.932,8.932,0,0,1-2.38,5.847,50.748,50.748,0,0,1-5.958,5.593c-.826.7-1.762,1.5-2.734,2.352a1.408,1.408,0,0,1-.928.348ZM6.7,1.406A5.063,5.063,0,0,0,2.937,3.043a6.1,6.1,0,0,0-1.532,4.17,7.516,7.516,0,0,0,2.057,4.95,49.945,49.945,0,0,0,5.788,5.42l0,0c.828.706,1.766,1.505,2.743,2.359.983-.856,1.922-1.657,2.752-2.363a49.957,49.957,0,0,0,5.788-5.42,7.517,7.517,0,0,0,2.057-4.95,6.1,6.1,0,0,0-1.532-4.17A5.063,5.063,0,0,0,17.3,1.406a4.663,4.663,0,0,0-2.911,1.008,6.822,6.822,0,0,0-1.622,1.877.887.887,0,0,1-1.525,0A6.816,6.816,0,0,0,9.615,2.414,4.663,4.663,0,0,0,6.7,1.406Zm0,0" transform="translate(349 672.324)"/>
                                </g>
                            </svg>
                        </div>
                        <div class="city">
                            <span>Bogor</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Pisan Cavendish</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(1024)</span>
                        </div>
                        <div class="price">
                            <span>Rp15.000</span>
                            <span><del>Rp15.000</del></span>
                        </div>
                    </div>
                </div>

                <div class="cat">
                    <div class="top">
                        <div class="disc">
                            <span>-20%</span>
                        </div>
                        <img src="assets/images/produk/diskon/ceri_manies.png" alt="">
                        <div class="love">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                <defs>
                                  <clipPath id="clip-path">
                                    <rect id="Rectangle_574" data-name="Rectangle 574" width="24" height="24" rx="4" transform="translate(349 671)" fill="#707070"/>
                                  </clipPath>
                                </defs>
                                <g id="Mask_Group_391" data-name="Mask Group 391" transform="translate(-349 -671)" opacity="0.5" clip-path="url(#clip-path)">
                                  <path id="heart" d="M12,21.352A1.407,1.407,0,0,1,11.072,21c-.97-.848-1.9-1.644-2.729-2.347l0,0A50.753,50.753,0,0,1,2.38,13.06,8.933,8.933,0,0,1,0,7.213,7.5,7.5,0,0,1,1.9,2.09,6.454,6.454,0,0,1,6.7,0a6.037,6.037,0,0,1,3.771,1.3A7.715,7.715,0,0,1,12,2.894,7.716,7.716,0,0,1,13.525,1.3,6.037,6.037,0,0,1,17.3,0a6.454,6.454,0,0,1,4.8,2.09A7.5,7.5,0,0,1,24,7.213a8.932,8.932,0,0,1-2.38,5.847,50.748,50.748,0,0,1-5.958,5.593c-.826.7-1.762,1.5-2.734,2.352a1.408,1.408,0,0,1-.928.348ZM6.7,1.406A5.063,5.063,0,0,0,2.937,3.043a6.1,6.1,0,0,0-1.532,4.17,7.516,7.516,0,0,0,2.057,4.95,49.945,49.945,0,0,0,5.788,5.42l0,0c.828.706,1.766,1.505,2.743,2.359.983-.856,1.922-1.657,2.752-2.363a49.957,49.957,0,0,0,5.788-5.42,7.517,7.517,0,0,0,2.057-4.95,6.1,6.1,0,0,0-1.532-4.17A5.063,5.063,0,0,0,17.3,1.406a4.663,4.663,0,0,0-2.911,1.008,6.822,6.822,0,0,0-1.622,1.877.887.887,0,0,1-1.525,0A6.816,6.816,0,0,0,9.615,2.414,4.663,4.663,0,0,0,6.7,1.406Zm0,0" transform="translate(349 672.324)"/>
                                </g>
                            </svg>
                        </div>
                        <div class="city">
                            <span>Sukabumi</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Ceri Manies</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(42)</span>
                        </div>
                        <div class="price">
                            <span>Rp19.800</span>
                            <span><del>Rp22.000</del></span>
                        </div>
                    </div>
                </div>

                <div class="cat">
                    <div class="top">
                        <div class="disc">
                            <span>-10%</span>
                        </div>
                        <img src="assets/images/produk/diskon/lemon_kuning.png" alt="">
                        <div class="love">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                <defs>
                                  <clipPath id="clip-path">
                                    <rect id="Rectangle_574" data-name="Rectangle 574" width="24" height="24" rx="4" transform="translate(349 671)" fill="#707070"/>
                                  </clipPath>
                                </defs>
                                <g id="Mask_Group_391" data-name="Mask Group 391" transform="translate(-349 -671)" opacity="0.5" clip-path="url(#clip-path)">
                                  <path id="heart" d="M12,21.352A1.407,1.407,0,0,1,11.072,21c-.97-.848-1.9-1.644-2.729-2.347l0,0A50.753,50.753,0,0,1,2.38,13.06,8.933,8.933,0,0,1,0,7.213,7.5,7.5,0,0,1,1.9,2.09,6.454,6.454,0,0,1,6.7,0a6.037,6.037,0,0,1,3.771,1.3A7.715,7.715,0,0,1,12,2.894,7.716,7.716,0,0,1,13.525,1.3,6.037,6.037,0,0,1,17.3,0a6.454,6.454,0,0,1,4.8,2.09A7.5,7.5,0,0,1,24,7.213a8.932,8.932,0,0,1-2.38,5.847,50.748,50.748,0,0,1-5.958,5.593c-.826.7-1.762,1.5-2.734,2.352a1.408,1.408,0,0,1-.928.348ZM6.7,1.406A5.063,5.063,0,0,0,2.937,3.043a6.1,6.1,0,0,0-1.532,4.17,7.516,7.516,0,0,0,2.057,4.95,49.945,49.945,0,0,0,5.788,5.42l0,0c.828.706,1.766,1.505,2.743,2.359.983-.856,1.922-1.657,2.752-2.363a49.957,49.957,0,0,0,5.788-5.42,7.517,7.517,0,0,0,2.057-4.95,6.1,6.1,0,0,0-1.532-4.17A5.063,5.063,0,0,0,17.3,1.406a4.663,4.663,0,0,0-2.911,1.008,6.822,6.822,0,0,0-1.622,1.877.887.887,0,0,1-1.525,0A6.816,6.816,0,0,0,9.615,2.414,4.663,4.663,0,0,0,6.7,1.406Zm0,0" transform="translate(349 672.324)"/>
                                </g>
                            </svg>
                        </div>
                        <div class="city">
                            <span>Surabaya</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Lemon Kuning</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(1312)</span>
                        </div>
                        <div class="price">
                            <span>Rp27.000</span>
                            <span><del>Rp25.000</del></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Akhir yang lagi diskon -->
<!-- Kategori -->
    <section class="kategori">
        <div class="container">
            <div class="title">
                <h3>Kategori</h3>
            </div>
            <div class="navigation">
                <label for="r1" class="bar">Semua</label>
                <label for="r2" class="bar">Makanan</label>
                <label for="r3" class="bar">Elektronik</label>
                <label for="r4" class="bar">Hobi</label>
                <label for="r5" class="bar">Aksesoris</label>
                <label for="r6" class="bar">Mainan</label>
                <label for="r7" class="bar">Pakaian</label>
            </div>
            <div class="kat_show">
                <div class="title">
                    <h1>Produk Popular</h1>
                </div>

                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <input type="radio" name="r" id="r6">
                <input type="radio" name="r" id="r7">
                
                <div class="pop">
                    <div class="top">
                        <div class="disc">
                            <span>HOT</span>
                        </div>
                        <img src="assets/images/toko/Foto/headphone.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Headset Gaming</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(178)</span>
                        </div>
                        <div class="price">
                            <span>Rp144.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        <div class="disc">
                            <span>HOT</span>
                        </div>
                        <img src="assets/images/toko/Foto/jamwaker.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Apple Sumatera</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(145)</span>
                        </div>
                        <div class="price">
                            <span>Rp144.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        <div class="disc">
                            <span>HOT</span>
                        </div>
                        <img src="assets/images/toko/Foto/mobil.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Mainan Mobil TDR 100</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(72)</span>
                        </div>
                        <div class="price">
                            <span>Rp79.900</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        <div class="disc">
                            <span>HOT</span>
                        </div>
                        <img src="assets/images/toko/Foto/jamdigital.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Jam Tangan Analog</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(42)</span>
                        </div>
                        <div class="price">
                            <span>Rp192.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop">
                    <div class="top">
                        <div class="disc">
                            <span>HOT</span>
                        </div>
                        <img src="assets/images/toko/Foto/headphone.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Headset Gaming</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(178)</span>
                        </div>
                        <div class="price">
                            <span>Rp144.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        <div class="disc">
                            <span>HOT</span>
                        </div>
                        <img src="assets/images/toko/Foto/jamwaker.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Apple Sumatera</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(145)</span>
                        </div>
                        <div class="price">
                            <span>Rp144.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        <div class="disc">
                            <span>HOT</span>
                        </div>
                        <img src="assets/images/toko/Foto/mobil.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Mainan Mobil TDR 100</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(72)</span>
                        </div>
                        <div class="price">
                            <span>Rp79.900</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        <div class="disc">
                            <span>HOT</span>
                        </div>
                        <img src="assets/images/toko/Foto/jamdigital.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Jam Tangan Analog</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(42)</span>
                        </div>
                        <div class="price">
                            <span>Rp192.000</span>
                            
                        </div>
                    </div>
                </div>

            </div>

            <div class="kat_show">
                <div class="title">
                    <h1>Hanya Untukmu!</h1>
                </div>

                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <input type="radio" name="r" id="r6">
                <input type="radio" name="r" id="r7">
                
                <div class="pop">
                    <div class="top">
                        
                        <img src="assets/images/toko/Foto/headphone.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Headset Gaming</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(178)</span>
                        </div>
                        <div class="price">
                            <span>Rp144.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                       
                        <img src="assets/images/toko/Foto/jamwaker.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Apple Sumatera</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(145)</span>
                        </div>
                        <div class="price">
                            <span>Rp144.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        
                        <img src="assets/images/toko/Foto/mobil.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Mainan Mobil TDR 100</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(72)</span>
                        </div>
                        <div class="price">
                            <span>Rp79.900</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                       
                        <img src="assets/images/toko/Foto/jamdigital.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Jam Tangan Analog</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(42)</span>
                        </div>
                        <div class="price">
                            <span>Rp192.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop">
                    <div class="top">
                        
                        <img src="assets/images/toko/Foto/headphone.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Headset Gaming</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(178)</span>
                        </div>
                        <div class="price">
                            <span>Rp144.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        
                        <img src="assets/images/toko/Foto/jamwaker.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Apple Sumatera</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(145)</span>
                        </div>
                        <div class="price">
                            <span>Rp144.000</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        
                        <img src="assets/images/toko/Foto/mobil.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Mainan Mobil TDR 100</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(72)</span>
                        </div>
                        <div class="price">
                            <span>Rp79.900</span>
                            
                        </div>
                    </div>
                </div>

                <div class="pop ml">
                    <div class="top">
                        
                        <img src="assets/images/toko/Foto/jamdigital.jpg" alt="">
                        <div class="love">
                            <img src="assets/images/un_hati.png" alt="">
                        </div>
                        <div class="city">
                            <span>Jakarta</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <h2>Jam Tangan Analog</h2>
                        <div class="rate">
                            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="17" viewBox="0 0 110 17">
                                <g id="Stars" transform="translate(0 -3)">
                                <path id="Polygon_4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(0 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-2" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(23 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-3" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(46 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-4" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(69 3)" fill="#fdcc0d"/>
                                <path id="Polygon_4-5" data-name="Polygon 4" d="M9,0l2.25,6.322L18,6.493l-5.359,4.079L14.562,17,9,13.2,3.438,17l1.922-6.428L0,6.493l6.75-.171Z" transform="translate(92 3)" fill="#fdcc0d"/>
                                </g>
                            </svg>
                            <span>(42)</span>
                        </div>
                        <div class="price">
                            <span>Rp192.000</span>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
<!-- Akhir Kategori -->
@endsection


@section('footer')
<script>
    

</script>
@endsection