
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width , initial-scale=1.0 ,  maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="Disinilah gudangnya inspirasi bagi kaum Millenial yang unik dan menarik.">
		<meta name="keywords" content="kekinian, anak millenial, millenial, manusia, kehidupan">
		<meta name="author" content="WIOS Team">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/logo-kekinian.png" type="image/icon">
		<link rel="manifest" href="/manifest.json">
		<meta property="fb:app_id" content="" initial="app_id">
		<meta property="og:site_name" content="kekinian">
		<meta property="og:locale" content="id" initial="locale">
		<meta property="og:title" content="kekinian" initial="title">
		<meta property="og:url" content="https://millenials-kekinian.netlify.app/" initial="url">
		<meta property="og:type" content="blog,news,kekinian,manusia,kehidupan,sehari hari" initial="type">
		<meta property="og:description" content="Website ini berisi tentang berbagai macam kisah maupun cerita pengalaman inspirasi dari segala sumber di internet." initial="description">
		<meta property="og:image" content="favicon.png" initial="image">
		<meta name="twitter:card" content="">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:url" content="">
		<meta name="twitter:image" content="favicon.png">
		<meta name="twitter:image" content="favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="base_uri" content="./">